<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:gravity="right"
        android:orientation="horizontal"
        android:background="@color/primary_purple"
        android:layout_height="40dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:textSize="14dp"
        android:text="@string/app_name"
        android:layout_marginLeft="10dp" />


        <ImageView
            android:id="@+id/img_Setting"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/settings" />
        <ImageView
            android:id="@+id/img_logOut"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/off"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar"
    android:layout_marginTop="25dp"
    android:id="@+id/mainUserRecyclerView"/>


</RelativeLayout>